<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style type="text/css">
			
			.lyh{
				padding-bottom:50px;
			}
			
			.dsb{
				color:#666;
			}
			.lyh ul li{
				text-align:center:
				float: left;
				border:1px solid #DD;
				padding:10px;
				height:20px;
				list-style-type:none;
				padding-left:50px;
				padding-right:50px;
				
			}
			.lyh ul li:hover{
				background-color:#CCC;
				color:black;
			}
			.ul{
				padding-top:10px;
				
				
			}
			#li li{
				float: left;
			}
			a{
				color:#666666;
				text-decoration:none;
			}
			a:hover{
				color:#666666;
				text-decoration:none;
			}
			.ns{
				color:#BFBFb;
			}
			.cool{
				text-align:center;
				height:200px;
				border-bottom:1px solid #BFBFBF;
			}
			.papa{
				font-size:22px;
			}
			.papa1{
				font-size:12px;
			}
			.papa2{
				font-size:36px;
			}
			.sdb{
				padding-top:70px;
			}
			.lpk{
				background-color:darkgreen;
				border:0px;
				padding:6px;
				padding-left:15px;
				padding-right:15px;
				color:white;
			}
			.lpk a{
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="container lyh">
			<h3><strong><a href="#"class="dsb">project name</a></strong></h3>
			
			<div class="ul">
				<div id="ul">
					<ul id="li">
						<li><a href="http://www.163.com"><strong>Home</strong></a></li>
						<li><a href="http://www.163.com"><strong>Projects</strong></a></li>
						<li><a href="http://www.163.com"><strong>Services</strong></a></li>
						<li><a href="http://www.163.com"><strong>Downloads</strong></a></li>
						<li><a href="http://www.163.com"><strong>About</strong></a></li>
						<li><a href="http://www.163.com"><strong>Contact</strong></a></li>
					</ul>
					
				</div>
			</div>
			
			
		</div>
		<br />
		<br />
		
		
		
		<div class="container">
			
			
			
		<div class="cool">
			<p class="papa2"><strong>Marketing stuff!</strong></p>
			<p class="papa">Cras justo odio,dapibus ac facilisisin,egestas eget quam.fusce dapibus,tellus ac cursuscommodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus.
			</p>
			<button class="lpk"><a href="http://www.163.com">Get started today</a></button>
		</div>
		
		</div>
		
		
		
		
		
		<div class="container">
			<div class="row">
			<div class="sdb">
				
				
				
				
				
			<div class="span4">
				
				<h2>Heading</h2>
				<p class="papa1">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
				<input type="submit"name="name"value="view detail》"/>
				
			</div>
			
			
			
			
			
			
			<div class="span4">
				
				<h2>Heading</h2>
				<p class="papa1">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
				<input type="submit"name="name"value="view detail》"/>
			</div>
			
			
			
			
			
			
			
			<div class="span4">
				<h2>Heading</h2>
				<p class="papa1">Done id elit non mi porta gravida at eget metus.Fusce dapibus.tellus ac cursus commodo.tortor mauris condimentum nibh.ut fermetum massa justo sit amet risus.Etiam porta sem maiesuada magna mollis euismod.Donec sed odio du!</p>
				
			    <input type="submit"name="name"value="view detail》"/>	
			</div>
			
			
			
			</div>
			</div>
			
			
			<br />
			<br />	
			<br />
			<br />
			<br />
			<br />
			
			
			<footer>
				&copy;company 高智稳 201714011076
			</footer>
		</div>
	</body>
</html>
